[02-Nov-2023 16:53:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/donkeytw/public_html/testq.php on line 8
[02-Nov-2023 16:53:10 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/donkeytw/public_html/testq.php on line 8
[02-Nov-2023 16:55:05 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/donkeytw/public_html/testq.php on line 21
[02-Nov-2023 16:55:06 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/donkeytw/public_html/testq.php on line 21
[02-Nov-2023 16:55:06 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/donkeytw/public_html/testq.php on line 21
[02-Nov-2023 16:55:07 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/donkeytw/public_html/testq.php on line 21
[02-Nov-2023 16:55:07 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/donkeytw/public_html/testq.php on line 21
[02-Nov-2023 16:55:44 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/donkeytw/public_html/testq.php on line 6
[02-Nov-2023 16:55:47 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/donkeytw/public_html/testq.php on line 6
[02-Nov-2023 16:55:48 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/donkeytw/public_html/testq.php on line 6
[02-Nov-2023 16:55:48 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/donkeytw/public_html/testq.php on line 6
[02-Nov-2023 16:55:58 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/donkeytw/public_html/testq.php on line 6
[02-Nov-2023 16:56:02 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/donkeytw/public_html/testq.php on line 6
[02-Nov-2023 16:56:02 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/donkeytw/public_html/testq.php on line 6
[02-Nov-2023 16:56:16 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/donkeytw/public_html/testq.php on line 6
[02-Nov-2023 16:56:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/donkeytw/public_html/testq.php on line 11
[02-Nov-2023 16:57:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/donkeytw/public_html/testq.php on line 11
[02-Nov-2023 16:57:44 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/donkeytw/public_html/testq.php on line 9
[02-Nov-2023 16:58:25 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/donkeytw/public_html/testq.php on line 9
[02-Nov-2023 16:59:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/donkeytw/public_html/testq.php on line 9
[02-Nov-2023 16:59:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/donkeytw/public_html/testq.php on line 9
[02-Nov-2023 17:01:09 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ';' or ',' in /home/donkeytw/public_html/testq.php on line 8
[02-Nov-2023 17:01:11 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ';' or ',' in /home/donkeytw/public_html/testq.php on line 8
[02-Nov-2023 17:01:12 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ';' or ',' in /home/donkeytw/public_html/testq.php on line 8
[02-Nov-2023 17:01:12 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ';' or ',' in /home/donkeytw/public_html/testq.php on line 8
[02-Nov-2023 17:01:12 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ';' or ',' in /home/donkeytw/public_html/testq.php on line 8
[02-Nov-2023 17:02:07 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ';' or ',' in /home/donkeytw/public_html/testq.php on line 8
[02-Nov-2023 17:02:13 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ';' or ',' in /home/donkeytw/public_html/testq.php on line 8
[02-Nov-2023 17:02:15 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ';' or ',' in /home/donkeytw/public_html/testq.php on line 8
