<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza order form</title>
    <script src="pizza_validator.js"></script>
</head>
<body>
  <h1>Really simple pizza order form</h1>
  <form id="pizza_form" onsubmit="return validate()" action="OrderSummary.php" method="POST">
    <div>
      <p>Size of Pizza: *</p>
      <label for="twelve">12"</label>
      <input type="radio" id="twelve" name="pizza_size" value="12"><br>
      <label for="fourteen">14"</label>
      <input type="radio" id="fourteen" name="pizza_size" value="14"><br>
      <label for="sixteen">16"</label>
      <input type="radio" id="sixteen" name="pizza_size" value="16"><br>
    </div>
    <div>
      <label for="customer_info">Customer Information: *</label>
      <textarea id="customer_info" name="customer_info"></textarea>
    </div>
    <div>
      <p>Toppings: (Select two)*</p>

      <input type="checkbox" class="toppings" id="pepperoni" name="pizza_toppings[]" value="Pepperoni">
      <label for="pepperoni">Pepperoni</label>

      <input type="checkbox" class="toppings" id="sausage" name="pizza_toppings[]" value="Sausage">
      <label for="sausage">Sausage</label>

      <input type="checkbox"  class="toppings" id="bellpepper" name="pizza_toppings[]" value="Bell Peppers">
      <label for="bellpepper">Bell Pepper</label>

      <input type="checkbox"  class="toppings" id="mushrooms" name="pizza_toppings[]" value="Mushrooms">
      <label for="mushrooms">Mushrooms</label>

      <input type="checkbox" class="toppings" id="red_onion" name="pizza_toppings[]" value="Red Onion">
      <label for="red_onion">Red Onion</label>
    </div>
    <div>
      <label for="comments">Comments/Instructions:</label>
      <input id="comments" type="text" name="comments">
    </div>
    <div>
      <input type="submit" value="Submit">
    </div>
  </form>
</body>
</html>